ant:1.3
credentials:2.1.4
cvs:2.12
external-monitor-job:1.5
git:2.5.2
git-client:1.19.7
github-api:1.76
github-oauth:0.24
github-pullrequest:0.1.0-rc7
javadoc:1.4
junit:1.15
ldap:1.12
mailer:1.17
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
antisamy-markup-formatter:1.5
pam-auth:1.3
plain-credentials:1.2
scm-api:1.2
script-security:1.21
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.2
subversion:2.6
token-macro:1.12.1
translation:1.15
workflow-scm-step:2.2
workflow-step-api:2.2
windows-slaves:1.1
